[gd_scene format=3 uid="uid://boinllagjijcn"]

[ext_resource type="PackedScene" uid="uid://daoap32qdu4kg" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dh8xkvqocyic7" path="res://house/door.tscn" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://b7ge5ne28vxvh" path="res://cruss.png" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(2.4065375e-08, 0.32330477, 0.014311342, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.6732119, 0.43230185, 0, 1)

[node name="World" type="Node3D" unique_id=281304517]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1913754571]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1396954744]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.98333335, 0, 1)
shadow_enabled = true

[node name="ground" type="CSGBox3D" parent="." unique_id=1549809559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(150, 0.5, 150)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="player" parent="." unique_id=698077815 instance=ExtResource("1_f3sb7")]

[node name="House" type="Node3D" parent="." unique_id=1480786231]

[node name="house walls" type="Node3D" parent="House" unique_id=613223307]

[node name="leftoutsidewall" type="CSGBox3D" parent="House/house walls" unique_id=1245420430]
transform = Transform3D(-0.024763718, 0, 0.99969333, 0, 1, 0, -0.99969333, 0, -0.024763718, -14.869254, 3.0589237, -18.066774)
use_collision = true
size = Vector3(30, 12, 0.5)

[node name="rightoutsidewall" type="CSGBox3D" parent="House/house walls" unique_id=293562690]
transform = Transform3D(0.007557178, 0, 0.99997145, 0, 1, 0, -0.99997145, 0, 0.007557178, 14.814477, 3.0733862, -18.066774)
use_collision = true
size = Vector3(30, 12.098633, 0.5)

[node name="backoutsidewall" type="CSGBox3D" parent="House/house walls" unique_id=975924224]
transform = Transform3D(1, 0, 0.0003490448, 0, 1, 0, -0.0003490448, 0, 1, -0.06704044, 3.0589237, -32.92911)
use_collision = true
size = Vector3(30, 12, 0.5)

[node name="floor" type="CSGBox3D" parent="House/house walls" unique_id=542012259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, -4.2490106, -18.104876)
use_collision = true
size = Vector3(30, 5, 30)

[node name="rightfront" type="CSGBox3D" parent="House/house walls" unique_id=291147001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.140536, 3.18955, -3.3435094)
use_collision = true
size = Vector3(11, 12, 0.5)

[node name="leftfront" type="CSGBox3D" parent="House/house walls" unique_id=111777234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7432575, 3.18955, -3.3819864)
use_collision = true
size = Vector3(11, 12, 0.5)

[node name="topfront" type="CSGBox3D" parent="House/house walls" unique_id=120748452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20709848, 6.649351, -3.3731935)
use_collision = true
size = Vector3(8, 5.125, 0.5)

[node name="door" parent="House" unique_id=639790074 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23194814, 0.71047115, -3.301204)

[node name="door2" parent="House" unique_id=1295973981 instance=ExtResource("2_fj7yv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.2215943, 0.71047115, -24.10224)

[node name="side1 of door" type="CSGBox3D" parent="House" unique_id=222804917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6075253, 1.2266062, -3.2115362)
use_collision = true
size = Vector3(1.3388672, 5.958496, 1)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="side2 of door" type="CSGBox3D" parent="House" unique_id=1047103029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.948328, 1.2266062, -3.2115362)
use_collision = true
size = Vector3(1.3388672, 5.958496, 1)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="interior" type="Node3D" parent="House" unique_id=1568448176]

[node name="CSGBox3D" type="CSGBox3D" parent="House/interior" unique_id=202350732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1093855, 1.7358932, -24.983809)
use_collision = true
size = Vector3(7.2922363, 7.0155334, 0.7491455)

[node name="CSGBox3D2" type="CSGBox3D" parent="House/interior" unique_id=757085235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341135, 1.7358932, -16.222435)
use_collision = true
size = Vector3(10.501099, 7.0155334, 0.7491455)

[node name="CSGBox3D3" type="CSGBox3D" parent="House/interior" unique_id=1800212847]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.382165, 1.7358932, -29.562313)
use_collision = true
size = Vector3(6.880501, 7.0155334, 0.7491455)

[node name="CSGBox3D4" type="CSGBox3D" parent="House/interior" unique_id=1881951574]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.382165, 1.7358932, -18.98626)
use_collision = true
size = Vector3(6.196907, 7.0155334, 0.7491455)

[node name="CSGBox3D5" type="CSGBox3D" parent="House/interior" unique_id=368952574]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.382165, 4.6677694, -24.255087)
use_collision = true
size = Vector3(6.196907, 1.1411076, 0.7491455)

[node name="cross" type="CanvasLayer" parent="." unique_id=422290267]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="cross" unique_id=816745249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="cross/Control" unique_id=1296622261]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tlwt5")
