[gd_scene format=3 uid="uid://ba8orbfl17isq"]

[ext_resource type="Script" uid="uid://dm561b3j7s48b" path="res://UI/start_menu.gd" id="1_dl586"]
[ext_resource type="AudioStream" uid="uid://54d4ps0ewvt5" path="res://assets/scary music.mp3" id="2_q5qyg"]

[sub_resource type="LabelSettings" id="LabelSettings_dl586"]
font_size = 64
font_color = Color(1, 0, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Start_menu" type="Control" unique_id=866153377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl586")

[node name="ColorRect" type="ColorRect" parent="." unique_id=685348336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="Title" type="Label" parent="." unique_id=966900721]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -104.0
offset_right = 20.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
text = "Shootie demon game"
label_settings = SubResource("LabelSettings_dl586")

[node name="Play_button" type="Button" parent="." unique_id=1850906657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "PLAY"

[node name="Instructions_button" type="Button" parent="." unique_id=1448575639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 68.0
offset_right = 177.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "INSTRUCTIONS"

[node name="Menu_music" type="AudioStreamPlayer" parent="." unique_id=1754912297]
stream = ExtResource("2_q5qyg")

[connection signal="pressed" from="Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Instructions_button" to="." method="_on_instructions_button_pressed"]
